options:
	prefix: &cMultiples &7•
	maincolor: &c
	othercolor: &7
	titlename: CREW
	name: crew

function crewinfo(p: player, c: text):
	set {_u} to uuid of {_p}
	send "" to {_p}
	send "{@maincolor}%{_c}% {@maincolor}Information" to {_p}
	send "" to {_p}
	send "{@othercolor}Leader: {@maincolor}%{crews::%{_c}%::leader}%" to {_p}
	set {_m::*} to {members::%{crew::%{_u}%}%::*}
	remove {crews::%{_c}%::leader} from {_m::*}
	if size of {_m::*} > 0:
		set {_members} to join {_m::*} with "{@maincolor}, "
		send "{@othercolor}Members: %formatted {_members}%" to {_p}
	send "" to {_p}
	send "{@othercolor}Clan Balance: {@maincolor}%{crewbal::%{crew::%{_u}%}%}%" to {_p}
	send "" to {_p}
command /crew [<text>] [<text>]:
	aliases: crews, crewcmd
	trigger:
		if arg-1 is not set:
			send ""
			send "{@maincolor}&l{@titlename} COMMANDS!"
			send "{@maincolor}/{@name} create (name) {@othercolor}&oCreates a {@name}."
			send "{@maincolor}/{@name} join (name) {@othercolor}&oAllows you to join {@name}s."
			send "{@maincolor}/{@name} leave {@othercolor}&oAllows you to leave your {@name}."
			send "{@maincolor}/{@name} chat {@othercolor}&oToggles {@name} chat mode."
			send "{@maincolor}/{@name} home {@othercolor}&oTeleports players to your {@name} home."
			send "{@maincolor}/{@name} balance {@othercolor}&oShows the balance of your {@name}s bank."
			send "{@maincolor}/{@name} deposit (amount) {@othercolor}&oDeposits money into your {@name} bank."
			send "{@maincolor}&l{@titlename} LEADER COMMANDS!"
			send "{@maincolor}/{@name} invite (player) {@othercolor}&oInvites a player to your {@name}"
			send "{@maincolor}/{@name} kick (player) {@othercolor}&oKicks a player from your {@name}."
			send "{@maincolor}/{@name} disband {@othercolor}&oKicks a player from your {@name}."
			send "{@maincolor}/{@name} withdraw (amount) {@othercolor}&oWithdraw money from your {@name} bank."
			send ""
		else if arg-1 is "create", "disband", "join", "leave", "chat", "invite", "kick", "info", "home", "withdraw", "deposit", "balance" or "bal":
			
			if arg-1 is "create":
				if {crew::%uuid of player%} is set:
					send "{@prefix} {@maincolor}You are already in a {@name}!"
				if arg-2 is not set:
					send "{@prefix} {@maincolor}/{@name} create (name)"
				else if length of arg-2 is greater than 8:
					send "{@prefix} {@maincolor}{@name} names can't be longer than 8 characters"
				else if arg-2 does not match "[a-zA-Z]+":
					send "{@prefix} {@maincolor}Names must be alphabetical"
				else if {Level::%player%} < 10:
					send "{@prefix} {@maincolor}You need to be level 10 to create a {@name}"
				else if {crews::*} contains arg-2:
					send "{@prefix} {@maincolor}A {@name} with this name already exists"
				else:
					set {crew::%uuid of player%} to arg-2
					add arg-2 to {crews::*}
					set {crews::%arg-2%::leader} to player
					add player to {members::%arg-2%::*}
					add arg-2 to {ccells::*}
					set {crewbal::%arg-2%} to 0
					# execute console command "mv clone ul_S31 zcell_%arg-2%"
					execute console command "mv clone cell_template_S3 zcell_%arg-2%"
					execute console command "mv modify set alias zcell_%arg-2% zcell_%arg-2%"
					send "{@prefix} {@othercolor}Created a {@name} named {@maincolor}%arg-2%{@othercolor}!"

			else if arg-1 is "invite":
				if {crew::%uuid of player%} is not set:
					send "{@prefix} {@othercolor}You're not in a {@name}!"
				else if {crews::%{crew::%uuid of player%}%::leader} is not the player:
					send "{@prefix} {@othercolor}You're not the leader of the {@name}!"
				else if arg-2 is set:
					set {_b} to arg-2 parsed as offline player
					set {_u} to uuid of {_b}
					if {_b} is player:
						send "{@prefix} {@maincolor}You can't invite yourself!"
					else if {members::%{crew::%uuid of player%}%::*} contains {_b}:
						send "{@prefix} {@maincolor}This player is already in the {@name}"
					else if {crew::%{_u}%} is set:
						send "{@prefix} {@maincolor}This player is already in a {@name}"
					else if {invites::%{_u}%::%{clan::%uuid of player%}%} is not true:
						send "{@prefix} %player% {@othercolor}invited you to join {@maincolor}%{crew::%uuid of player%}%{@othercolor}!" to {_b}
						send "{@prefix} {@maincolor}%player% {@othercolor}invited {@maincolor}%{_b}% {@othercolor}to the {@name}!" to all players where [{members::%{crew::%uuid of player%}%::*} contains input]
						set {invites::%{_u}%::%{clan::%uuid of player%}%} to true
					else:
						delete {invites::%{_u}%::%{clan::%uuid of player%}%}
						send "{@prefix} %player% {@othercolor}revoked your invite to {@maincolor}%{crew::%uuid of player%}%{@othercolor}!" to {_b}
						send "{@prefix} {@maincolor}%player% {@othercolor}revoked {@maincolor}%{_b}%{@othercolor}'s invite to the {@name}!" to all players where [{members::%{crew::%uuid of player%}%::*} contains input]
				else:
					send "{@prefix} {@maincolor}/{@name} invite (player)"

			else if arg-1 is "join":
				if arg-2 is not set:
					send "{@prefix} {@maincolor}/{@name} join (crew)"
				else if {crew::%uuid of player%} is set:
					send "{@prefix} {@maincolor}You're already in a {@name}"
				else if {crews::*} does not contain arg-2:
					send "{@prefix} {@maincolor}That {@name} doesn't exist!"
					if {invites::%uuid of player%::%arg-2%} is set:
						delete {invites::%uuid of player%::%arg-2%}
				if {invites::%uuid of player%::%arg-2%} is true:
					set {crew::%uuid of player%} to arg-2
					send "{@prefix} {@maincolor}%player% {@othercolor}has joined the {@name}" to all players where [{members::%arg-2%::*} contains input]
					add player to {members::%{crews::%arg-2%}%::*}
					send "{@prefix} {@othercolor}You joined {@maincolor}%arg-2%{@othercolor}!"
					delete {invites::%uuid of player%::%arg-2%}
				else:
					send "{@prefix} {@maincolor}You were not invited to this {@name}"

			else if arg-1 is "leave":
				if {crew::%uuid of player%} is not set:
					send "{@prefix} {@maincolor}You're not in a {@name}!"
				else if {crews::%{crew::%uuid of player%}%::leader} is player:
					send "{@prefix} {@maincolor}You are the {@name} leader, use /{@name} disband"		
				else:
					send "{@prefix} {@othercolor}You have left {@maincolor}%{crew::%uuid of player%}%"
					remove player from {members::%{crew::%uuid of player%}%::*}
					send "{@prefix} {@maincolor}%player% {@othercolor}has left the {@name}!" to all players where [{members::%{crew::%uuid of player%}%::*} contains input]
					delete {crew::%uuid of player%}
					delete {crewchat::%uuid of player%}

			else if arg-1 is "kick":
				if {crew::%uuid of player%} is not set:
					send "{@prefix} {@maincolor}You're not in a {@name}!"
				else if {crews::%{crew::%uuid of player%}%::leader} is not player:
					send "{@prefix} {@othercolor}You're not the {@name} leader!"
				else:
					set {_p} to arg-2 parsed as offline player
					set {_u} to uuid of {_p}
					if {members::%{clan::%uuid of player%}%::*} does not contain {_p}:
						send "{@prefix} {@maincolor}%{_p}% {@maincolor}is not in your {@name}"
					else if {_p} is player:
						send "{@prefix} {@maincolor}You can't kick yourself!"
					else:
						remove {_p} from {members::%{crew::%uuid of player%}%::*}
						delete {clanchat::%{_u}%}
						delete {crew::%{_u}%}
						send "{@prefix} {@maincolor}%player% {@othercolor}kicked you from the {@name}!" to {_p}
						send "{@prefix} {@maincolor}%player% {@othercolor}kicked you from the {@name}!" to all players where [{members::%{crew::%uuid of player%}%::*} contains input]

			else if arg-1 is "disband":
				if {crew::%uuid of player%} is not set:
					send "{@prefix} {@maincolor}You're not in a {@name}!"
				else if {crews::%{crew::%uuid of player%}%::leader} is not player:
					send "{@prefix} {@othercolor}You're not the {@name} leader!"
				else if player's world is "zcell_%{crew::%uuid of player%}%":
					send "{@prefix} {@maincolor}You can't do this while in your {@name} cell!"
				else:
					send "{@prefix} {@maincolor}%player% {@othercolor}has disbanded the {@maincolor}%{crew::%uuid of player%}% {@othercolor}{@name}!"
					#Delete crew cell
					execute console command "mv delete zcell_%{crew::%uuid of player%}%"
					execute console command "mvconfirm"
					remove {crew::%uuid of player%} from {pcells::*}
					#delete crew balance
					delete {crewbal::%{crew::%uuid of player%}%}
					#Remove the crew from all registered crews
					remove "%{crew::%uuid of player%}%" from {crews::*}
					delete {crews::%{crew::%uuid of player%}%}
					delete {crews::%{crew::%uuid of player%}%::*}
					#Set all players crew to nothing
					loop {members::%{crew::%uuid of player%}%::*}:
						delete {crew::%uuid of loop-value%}
						delete {crewchat::%uuid of loop-value%}
					delete {members::%{crew::%uuid of player%}%::*}
					delete {crew::%uuid of player%} 

			else if arg-1 is "info":
				if arg-2 is not set:
					if {crew::%uuid of player%} is not set:
						send "{@prefix} {@maincolor}You are not in a {@name}!"
					else:
						crewinfo(player, {crew::%uuid of player%})
				else:
					if {crews::*} contains arg-2:
						crewinfo(player, arg-2)
					else:
						send "{@prefix} {@maincolor}There is no {@name} with that name!"
			else if arg-1 is "chat":
				if {crew::%uuid of player%} is not set:
					send "{@prefix} {@maincolor}You're not in a {@name}!"
				else if {clanchat::%uuid of player%} is true:
					set {clanchat::%uuid of player%} to false
					send "{@prefix} {@maincolor}Disabled {@othercolor}{@name} chat%nl%{@othercolor}Use the command again enable it!"
				else:
					set {clanchat::%uuid of player%} to true
					send "{@prefix} {@maincolor}Enabled {@othercolor}{@name} chat%nl%{@othercolor}Use the command again enable it!"
			else if arg-1 is "home":
				if {crew::%uuid of player%} is not set:
					send "{@prefix} {@maincolor}You're not in a {@name}!"
				else:
					execute console command "mv load zcell_%{crew::%uuid of player%}%"
					send "{@prefix} {@othercolor}Sending you to your {@name} cell"
					execute console command "mv tp %player% zcell_%{crew::%uuid of player%}%"
			else if arg-1 is "balance" or "bal":
				if {crew::%uuid of player%} is not set:
					send "{@prefix} {@maincolor}You're not in a {@name}!"
				else:
					send "{@prefix} {@maincolor}%{crew::%uuid of player%}%{@othercolor}'s balance: {@maincolor}$%{crewbal::%{crew::%uuid of player%}%}%"

			else if arg-1 is "withdraw":
				if {crew::%uuid of player%} is not set:
					send "{@prefix} {@maincolor}You're not in a {@name}!"
				else if {crews::%{crew::%uuid of player%}%::leader} is not player:
					send "{@prefix} {@othercolor}You're not the {@name} leader!"
				else:
					set {_amt} to arg-2 parsed as integer
					if {_amt} <= 0:
						send "{@prefix} {@maincolor}The number provided needs to be greater than 0"
					else if {crewbal::%{crew::%uuid of player%}%} < {_amt}:
						send "{@prefix} {@maincolor}Your {@name} doesn't have enough funds"
					else:
						remove {_amt} from {crewbal::%{crew::%uuid of player%}%}
						message "{@prefix} {@othercolor}You withdrew {@maincolor}$%{_amt}%{@othercolor}!"
						add {_amt} to player's balance
			else if arg-1 is "deposit":
				if {crew::%uuid of player%} is not set:
					send "{@prefix} {@maincolor}You're not in a {@name}!"
				else:
					set {_amt} to arg-2 parsed as integer
					if {_amt} <= 0:
						send "{@prefix} {@maincolor}The number provided needs to be greater than 0"
					else if player's balance < {_amt}:
						send "{@prefix} {@maincolor}You don't have enough funds"
					else:
						remove {_amt} from player's balance
						send "{@prefix} {@othercolor}You deposited {@othercolor}$%{_amt}%{@othercolor}!"
						add {_amt} to {crewbal::%{crew::%uuid of player%}%}
		else:
			send ""
			send "{@maincolor}&l{@titlename} COMMANDS!"
			send "{@maincolor}/{@name} create (name) {@othercolor}&oCreates a {@name}."
			send "{@maincolor}/{@name} join (name) {@othercolor}&oAllows you to join {@name}s."
			send "{@maincolor}/{@name} leave {@othercolor}&oAllows you to leave your {@name}."
			send "{@maincolor}/{@name} chat {@othercolor}&oToggles {@name} chat mode."
			send "{@maincolor}/{@name} home {@othercolor}&oTeleports players to your {@name} home."
			send "{@maincolor}/{@name} balance {@othercolor}&oShows the balance of your {@name}s bank."
			send "{@maincolor}&l{@titlename} LEADER COMMANDS!"
			send "{@maincolor}/{@name} invite (player) {@othercolor}&oInvites a player to your {@name}"
			send "{@maincolor}/{@name} kick (player) {@othercolor}&oKicks a player from your {@name}."
			send "{@maincolor}/{@name} deposit (amount) {@othercolor}&oDeposits money into your {@name}. (Only Leader Can Withdraw)"
			send "{@maincolor}/{@name} withdraw (amount) {@othercolor}&oWithdraw money from your {@name} bank. (Only Leader Can Withdraw)"
			send ""

command /resetccell [<text>]:
	trigger:
		if arg-1 is not set:
			send "{@prefix} {@maincolor}/resetpcell <clan name/all>"
		else if arg-1 is "all":
			loop {ccells::*}:
				execute console command "mv delete zcell_%loop-value%"
				execute console command "mv confirm"
			delete {ccells::*}
			send "{@prefix} {@othercolor}Reset all cells!"
		else:
			if {ccells::*} does not contain arg-1:
				send "{@prefix} {@maincolor}Unknown {@name}"
			else:
				remove arg-1 from {ccells::*}
				execute console command "mv delete zcell_%arg-1%"
				execute console command "mv confirm"
				send "{@prefix} {@othercolor}Reset {@maincolor}%arg-1%{@othercolor}'s cell"

on quit:
	if {crew::%uuid of player%} is set:
		wait 90 seconds
		loop {members::%{crew::%uuid of player%}%::*}:
			if loop-value is online:
				world of loop-value is "zcell_%{crew::%uuid of player%}%"
				add player to {_cOnline::*}
		if size of {_cOnline::*} < 1:
			loop {_cOnline::*}:
				teleport loop-value to location(505.5, 119, 7.5, world("ul_S31"), 51, 2)
			execute console command "/mv unload zcell_%{crew::%uuid of player%}%"
		else:
			stop

on mine:
	event-world is "zcell_%{crew::%uuid of player%}%"
	if event-block is not coal ore, iron ore, redstone ore, lapis ore, gold ore or diamond ore:
		if player does not have permission "rank.srmod":
			cancel event
	else:
		if player is sneaking:
			cancel drops
			if event-block is coal ore:
				give player 1 of coal ore named "&8Coal &7Generator"
				message "{@prefix} &aYou collected your &8Coal &7Generator&a!"
			else if event-block is iron ore:
				give player 1 of iron ore named "&fIron &7Generator"
				message "{@prefix} &aYou collected your &fIron &7Generator&a!"
			else if event-block is gold ore:
				give player 1 of gold ore named "&6Gold &7Generator"
				message "{@prefix} &aYou collected your &6Gold &7Generator&a!"
			else if event-block is lapis ore:
				give player 1 of lapis ore named "&9Lapis &7Generator"
				message "{@prefix} &aYou collected your &9Lapis &7Generator&a!"
			else if event-block is redstone ore:
				give player 1 of redstone ore named "&4Redstone &7Generator"
				message "{@prefix} &aYou collected your &4Redstone &7Generator&a!"
			else if event-block is diamond ore:
				give player 1 of diamond ore named "&bDiamond &7Generator"
				message "{@prefix} &aYou collected your &bDiamond &7Generator&a!"
		else:
			set {_amt} to 1 + (1 * level of fortune of tool of player)
			if event-block is coal ore:
				cancel drops
				give player {_amt} of coal
				set event-block to light blue terracotta
				wait 15 seconds
				set event-block to coal ore
				show mob spawner flames at event-block
			if event-block is iron ore:
				cancel drops
				give player {_amt} of iron ingot
				set event-block to light blue terracotta
				wait 20 seconds
				set event-block to iron ore
				show mob spawner flames at event-block
			if event-block is redstone ore:
				cancel drops
				give player {_amt} of redstone dust
				set event-block to light blue terracotta
				wait 20 seconds
				set event-block to redstone ore
				show mob spawner flames at event-block
			if event-block is lapis ore:
				cancel drops
				give player {_amt} of lapis
				set event-block to light blue terracotta
				wait 15 seconds
				set event-block to lapis ore
				show mob spawner flames at event-block
			if event-block is gold ore:
				cancel drops
				give player {_amt} of gold ingot
				set event-block to light blue terracotta
				wait 25 seconds
				set event-block to gold ore
				show mob spawner flames at event-block
			if event-block is diamond ore:
				cancel drops
				give player {_amt} of diamond
				set event-block to light blue terracotta
				wait 15 seconds
				set event-block to diamond ore
				show mob spawner flames at event-block

on place:
	world is "zcell_%{crew::%uuid of player%}%"
	if block below event-block is not concrete powder:
		if player does not have permission "rank.srmod":
			cancel event
			message "{@prefix} &cYou cannot place blocks here!"
	else:
		if event-block is coal ore:
			message "&aYou placed a &8Coal &7Generator&a!"
		else if event-block is iron ore:
			message "&aYou placed an &fIron &7Generator&a!"
		else if event-block is gold ore:
			message "&aYou placed a &6Gold &7Generator&a!"
		else if event-block is lapis ore:
			message "&aYou placed a &9Lapis &7Generator&a!"
		else if event-block is redstone ore:
			message "&aYou placed a &4Redstone &7Generator&a!"
		else if event-block is diamond ore:
			message "&aYou placed a &bDiamond &7Generator&a!"
		else:
			if player does not have permission "rank.srmod":
				cancel event